<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/pagination.js"></script>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
		}
		.box{
			width: 40px;
			height: 40px;
			background-color: red;
			border-radius: 40px;
			margin-left: 100px;
			margin-top: 200px;
			cursor: pointer;
		}
		.box ul{
			width: 500px;
			overflow: hidden;
		}
		.box ul li{
			list-style: none;
			float: left;
			margin:0 5px;
		}
		.box ul li.pageactive a{
			color: #fff;
		    background: #3c90d9;
		    border: 1px solid #3c90d9;
		}

		.box ul li a{
			display: block;
			padding: 0 10px;
			text-decoration: none;
			border: 1px solid #ddd;
			text-align: center;
			line-height: 200%;
			box-sizing: border-box;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
<script type="text/javascript">
	$(function(){
		$('.box').on('click',function(){
			$(this).page({});
		})




	})
</script>
</html>